name=VBUS Decoder
version=1.1.0
author=Martin Saidl
maintainer=Martin Saidl
sentence=RESOL VBUS decoder library with extended protocol support
paragraph=Provides easy way to get comprehensive data from RESOL solar regulators including temperatures, pumps, relays, error codes, operating hours, and heat quantity. Supports Viessmann Vitosolic 200, DeltaSol BX/BX Plus, DeltaSol MX and generic RESOL devices.
category=Communication
url=https://github.com/saidlm/VBUS-decoder-library
architectures=*
includes=vbusdecoder.h
